?/*** CLOGIT ***/?
INCLUDE	; ceid>0$
SKIP$
REJECT; REJECT_2=1$
CREATE; MT = (maxt-30) * ttime /10 $
CREATE; WPF2830  = MAX2830d * wpf $
CREATE; WPF3234  = MAX3234d * wpf $
CREATE; WPFHUM65 = HUM65d   * wpf $
CREATE; WPFHUM80 = HUM80d   * wpf $
CLOGIT	
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=maxt, hum, wpf, ac, ttime, asc, mt, 
		WPF2830, WPF3234, WPFHUM65, WPFHUM80
    	;Parameters
    	;maxit=200
    	;tlf=0.00000000001
$

?/*** CLOGIT ***/?
INCLUDE	; ceid>0$
SKIP$
REJECT; REJECT_2=1$
CREATE; MT = (maxt-30) * ttime /10 $
CREATE; WPF_WB = wbgt * wpf /10 $
CREATE; WPF_WB2 = WPF_WB * WPF_WB $



CLOGIT	
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=wbgt, wpf, ac, ttime, asc, mt, WPF_WB, WPF_WB2
    	;Parameters
    	;maxit=200
    	;tlf=0.00000000001
$


?/*** CLOGIT ***/?
INCLUDE	; ceid>0$
SKIP$
REJECT; REJECT_2=1$
CREATE; MT = (maxt-30) * ttime /10 $
CREATE; MTWB22 = wb22 * wpf /10 $
CREATE; WPWB24 = wb24 * wpf /10 $
CREATE; WPWB26 = wb26 * wpf /10 $
CREATE; WPWB28 = wb28 * wpf /10 $
CREATE; WPWB30 = wb30 * wpf /10 $
CREATE; WPWB32 = wb32 * wpf /10 $


CLOGIT	
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=wb22, wb24, wb26, wb28, wb30,wb32, wpf, ac, ttime, asc, mt,
		WPWB22, WPWB24, WPWB26, WPWB28, WPWB30, WPWB32
    	;Parameters
    	;maxit=200
    	;tlf=0.00000000001
$

?/*** Random Parameter Logit Model Times > 0 ***/?

SKIP$
REJECT; REJECT_2=1$
REJECT; Times = 0$
CREATE; MT = (maxt-30) * ttime /10 $
NLOGIT	
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=wb22, wb24, wb26, wb28, wb30, wb32,wpf, ac, ttime, asc, mt
    	;Parameters
		;RPL
		;Pds=panel
		;Halton
		;Pts=1000
		;Fcn=wb22(N), wb24(N), wb26(N), wb28(N), wb30(N), wb32(N),
			wpf(N), ac(N), mt(N)
    	;maxit=200
    	;tlf=0.00000000001
$


?/*** Latent Class Model 2 ***/?
INCLUDE	; ceid>0$
SKIP$
CREATE	; fem = abs(male - 1)$
REJECT; REJECT_2=1$
CREATE; MT = (maxt-30) * ttime /10 $
NLOGIT	
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=wb22, wb24, wb26, wb28, wb30, wb32,wpf, ac, ttime, asc, mt
		;Parameters
		;LCM = eld_56, male, Q06_01, Q06_03
		;Pds=panel
		;Halton
		;Pts=2
    	;maxit=200
    	;tlf=0.00000000001
$

?/*** Latent Class Model 3 ***/?
INCLUDE	; ceid>0$
SKIP$
CREATE	; fem = abs(male - 1)$
REJECT; REJECT_2=1$
CREATE; MT = (maxt-30) * ttime /10 $
NLOGIT	
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=wb22, wb24, wb26, wb28, wb30, wb32,wpf, ac, ttime, asc, mt
		;Parameters
		;LCM = eld_56, male, Q06_01, Q06_03
		;Pds=panel
		;Halton
		;Pts=3
    	;maxit=200
    	;tlf=0.00000000001
$