|-> RESET

====================================================
                        ____   ___       _____
       /\    /   /     /   /  /      /     /
      /  \  /   /     /   /  /___   /     /
     /    \/   /___  /___/  /___/  /     /

====================================================

O---------------------------------------------------------O
| NLOGIT 6  (tm)              Nov 01, 2025, 04:37:05PM    |
| Econometric Software, Inc.  Copyright 1986-2016         |
| Plainview, New York 11803   www.nlogit.com              |
| Registered to Yasushi Shoji                             |
|               Hokkaido University                       |
| Registration Number:  1122-R018913-6NS                  |
O---------------------------------------------------------O
-------Initializing NLOGIT Version 6 (Sep 7, 2016)---------
-----------------------------------------------------------

|-> RESET
|-> LOAD;file="D:\Dropbox\NLOGIT\Park_CE_2023\Derived_CE_Sapporo_2023.lpj"$
Project file contained   37704 observations.
|-> INCLUDE	; ceid>0$
|-> SKIP$
|-> CREATE	; fem = abs(male - 1)$
|-> REJECT; REJECT_2=1$
|-> CREATE; MT = (maxt-30) * ttime /10 $
|-> NLOGIT
    	;Lhs=choice
    	;Choices=1,2,3
    	;Rhs=mt26, mt28, mt30, mt32, mt34,
    		hum65, hum80, wpf, ac, ttime, asc, mt
    		;Parameters
    		;LCM = eld_56, male, Q06_01, Q06_03
    		;Pds=panel
    		;Halton
    		;Pts=2
    	;maxit=200
    	;tlf=0.00000000001
    $
Iterative procedure has converged
Normal exit:   6 iterations. Status=0, F=    .1013862D+05

-----------------------------------------------------------------------------
Discrete choice (multinomial logit) model
Dependent variable               Choice
Log likelihood function    -10138.62033
Estimation based on N =  10920, K =  12
Inf.Cr.AIC  =  20301.2 AIC/N =    1.859
---------------------------------------
            Log likelihood R-sqrd R2Adj
Constants only  **********  .1531 .1519
Note: R-sqrd = 1 - logL/Logl(constants)
Warning:  Model does not contain a full
set of ASCs. R-sqrd is problematic. Use
model setup with ;RHS=one to get LogL0.
---------------------------------------
Response data are given as ind. choices
Number of obs.= 10920, skipped    0 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  CHOICE|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
  MT26|1|     .89011***      .04694    18.96  .0000      .79810    .98211
  MT28|1|     .36558***      .03285    11.13  .0000      .30120    .42996
  MT30|1|    -.53018***      .04052   -13.08  .0000     -.60960   -.45076
  MT32|1|    -.85358***      .05397   -15.81  .0000     -.95937   -.74780
  MT34|1|   -1.45599***      .07479   -19.47  .0000    -1.60258  -1.30941
 HUM65|1|     .23350***      .02357     9.91  .0000      .18730    .27970
 HUM80|1|    -.48877***      .02900   -16.86  .0000     -.54560   -.43193
   WPF|1|     .00252         .01768      .14  .8864     -.03212    .03717
    AC|1|     .20687***      .01990    10.39  .0000      .16785    .24588
 TTIME|1|    -.02104***      .00093   -22.58  .0000     -.02287   -.01922
   ASC|1|   -2.84547***      .09123   -31.19  .0000    -3.02428  -2.66666
    MT|1|    -.00296         .00228    -1.30  .1942     -.00743    .00151
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Model was estimated on Nov 01, 2025 at 04:37:58 PM
-----------------------------------------------------------------------------

Iterative procedure has converged
Normal exit:  42 iterations. Status=0, F=    .8665889D+04
Constructed name _Q06_0|1 was not unique. Changed to _Q06_1|1
Constructed name _Q06_0|2 was not unique. Changed to _Q06_1|2

-----------------------------------------------------------------------------
Latent Class Logit Model
Dependent variable               CHOICE
Log likelihood function     -8665.88874
Restricted log likelihood  -11996.84619
Chi squared [ 29](P= .000)   6661.91491
Significance level               .00000
McFadden Pseudo R-squared      .2776528
Estimation based on N =  10920, K =  29
Inf.Cr.AIC  =  17389.8 AIC/N =    1.592
---------------------------------------
            Log likelihood R-sqrd R2Adj
No coefficients **********  .2777 .2767
Constants only  **********  .2761 .2751
At start values **********  .1453 .1441
Note: R-sqrd = 1 - logL/Logl(constants)
Warning:  Model does not contain a full
set of ASCs. R-sqrd is problematic. Use
model setup with ;RHS=one to get LogL0.
---------------------------------------
Response data are given as ind. choices
Number of latent classes =            2
Average Class Probabilities
     .597  .403
LCM model with panel has    1365 groups
Variable number of obs./group =PANEL
Number of obs.= 10920, skipped    0 obs
--------+--------------------------------------------------------------------
        |                  Standard            Prob.      95% Confidence
  CHOICE|  Coefficient       Error       z    |z|>Z*         Interval
--------+--------------------------------------------------------------------
        |Random utility parameters in latent class -->>  1...................
  MT26|1|    1.07957***      .07045    15.32  .0000      .94149   1.21765
  MT28|1|     .55351***      .04413    12.54  .0000      .46701    .64001
  MT30|1|    -.46925***      .04937    -9.50  .0000     -.56602   -.37248
  MT32|1|    -.99019***      .07434   -13.32  .0000    -1.13588   -.84449
  MT34|1|   -1.76489***      .10767   -16.39  .0000    -1.97591  -1.55387
 HUM65|1|     .25703***      .03324     7.73  .0000      .19189    .32217
 HUM80|1|    -.60569***      .04079   -14.85  .0000     -.68564   -.52575
   WPF|1|     .02405         .02382     1.01  .3128     -.02265    .07074
    AC|1|     .29465***      .02615    11.27  .0000      .24339    .34591
 TTIME|1|    -.02289***      .00114   -20.10  .0000     -.02512   -.02065
   ASC|1|   -4.73363***      .15386   -30.77  .0000    -5.03519  -4.43207
    MT|1|     .00355         .00306     1.16  .2461     -.00245    .00955
        |Random utility parameters in latent class -->>  2...................
  MT26|2|    1.22318***      .10634    11.50  .0000     1.01477   1.43159
  MT28|2|     .24151**       .09720     2.48  .0130      .05101    .43201
  MT30|2|   -1.03490***      .15095    -6.86  .0000    -1.33075   -.73904
  MT32|2|   -1.17476***      .17722    -6.63  .0000    -1.52211   -.82741
  MT34|2|   -1.31582***      .20684    -6.36  .0000    -1.72122   -.91042
 HUM65|2|     .20725***      .05184     4.00  .0001      .10564    .30886
 HUM80|2|    -.45639***      .07048    -6.48  .0000     -.59453   -.31824
   WPF|2|    -.10167**       .04060    -2.50  .0123     -.18125   -.02208
    AC|2|     .08597*        .05179     1.66  .0969     -.01554    .18749
 TTIME|2|    -.03113***      .00346    -9.00  .0000     -.03790   -.02435
   ASC|2|   -1.74843***      .18785    -9.31  .0000    -2.11661  -1.38025
    MT|2|    -.02251***      .00687    -3.28  .0011     -.03598   -.00904
        |This is THETA(01) in class probability model........................
  _ONE|1|     .05319         .12527      .42  .6711     -.19233    .29872
_ELD_5|1|    -.34331***      .12564    -2.73  .0063     -.58957   -.09706
 _MALE|1|     .26817**       .12822     2.09  .0365      .01688    .51947
_Q06_0|1|     .75518***      .12991     5.81  .0000      .50056   1.00981
_Q06_1|1|    1.01915***      .38466     2.65  .0081      .26523   1.77308
        |This is THETA(02) in class probability model........................
  _ONE|2|        0.0    .....(Fixed Parameter).....
_ELD_5|2|        0.0    .....(Fixed Parameter).....
 _MALE|2|        0.0    .....(Fixed Parameter).....
_Q06_0|2|        0.0    .....(Fixed Parameter).....
_Q06_1|2|        0.0    .....(Fixed Parameter).....
--------+--------------------------------------------------------------------
***, **, * ==>  Significance at 1%, 5%, 10% level.
Fixed parameter ... is constrained to equal the value or
had a nonpositive st.error because of an earlier problem.
Model was estimated on Nov 01, 2025 at 04:38:20 PM
-----------------------------------------------------------------------------

