read; file=C:\Users\yshoji\Dropbox\NLOGIT\Park_CE_2023\Derived_Sapporo_2023_WBGT.csv
	; nobs=37704
	; nvar=293
	; names=
CEID,
ID,
male,
age,
yng_2,
b_345,
eld_6,
b_34,
eld_56,
yng_23,
b_45,
yng_234,
under_5,
over_6,
times,
ln_times,
times_0,
times_3,
s03a,
s03b_01,
s03b_02,
s03b_03,
s03b_04,
s03b_05,
s03b_06,
s03b_07,
s03b_08,
s03b_09,
s03b_10,
s03b_11,
s03b_12,
s03b_13,
s03bss1,
s03bss11,
q01a_01,
q01a_02,
q01a_03,
q01a_04,
q01a_05,
q01a_06,
q01a_07,
q01a_08,
q01a_09,
q01a_10,
q01b_1,
q01b_2,
q01b_3,
q01b_4,
q01b_5,
q01b_6,
q01b_7,
q01c_1,
q01c_2,
q01c_3,
q01c_4,
q01c_5,
q01d_1,
q01d_2,
q01d_3,
q01d_4,
q01d_5,
q01d_6,
q01d_7,
q02a_01,
q02a_02,
q02a_03,
q02a_04,
q02a_05,
q02a_06,
q02a_07,
q02a_08,
q02a_09,
q02a_10,
q02b_1,
q02b_2,
q02b_3,
q02b_4,
q02b_5,
q02b_6,
q02b_7,
q02c_1,
q02c_2,
q02c_3,
q02c_4,
q02c_5,
q02d_1,
q02d_2,
q02d_3,
q02d_4,
q02d_5,
q02d_6,
q02d_7,
q02asq01,
q02asq02,
q02asq03,
q02asq04,
q02asq05,
q02asq06,
q02asq07,
q02asq08,
q02asq09,
q02asq10,
q02bsq1,
q02bsq2,
q02bsq3,
q02bsq4,
q02bsq5,
q02bsq6,
q02bsq7,
q02csq1,
q02csq2,
q02csq3,
q02csq4,
q02csq5,
q02dsq1,
q02dsq2,
q02dsq3,
q02dsq4,
q02dsq5,
q02dsq6,
q02dsq7,
q04_1,
q05_1,
q06_01,
q06_02,
q06_03,
q06_04,
q06_05,
q06_06,
q06_07,
q06_08,
q06_09,
q06_10,
q06_11,
q06_12,
q06_13,
q06_14,
q06_15,
q06_16,
q06_17,
q06_18,
q06_19,
q06_20,
q06_21,
q06_22,
q06_23,
q06_24,
q09_01,
q09_02,
q09_03,
q09_04,
q09_05,
q09_06,
q09_07,
q09_08,
q09_09,
q09_10,
q09_11,
q09_12,
q10a,
q10b,
q10_diff,
q10c,
q10c_1,
q10c_12,
q10c_r,
q10d,
q10d_1,
q10d_12,
q10e,
Or50_20,
Or50_22,
Or50_24,
Or50_26,
Or50_28,
Or50_30,
Or50_32,
Or50_34,
Or50_36,
Ch50_20,
Ch50_22,
Ch50_24,
Ch50_26,
Ch50_28,
Ch50_30,
Ch50_32,
Ch50_34,
Ch50_36,
Or80_20,
Or80_22,
Or80_24,
Or80_26,
Or80_28,
Or80_30,
Or80_32,
Or80_34,
Or80_36,
Ch80_20,
Ch80_22,
Ch80_24,
Ch80_26,
Ch80_28,
Ch80_30,
Ch80_32,
Ch80_34,
Ch80_36,
Ce_na,
q11_1,
q11_2,
q11_3,
q11_4,
child,
child_6,
child_12,
q11fg_1,
q12,
q12_1,
q12_12,
q12_3,
q15,
inc,
ln_inc,
cell,
pat,
d_s01,
d_s03a,
d_s03b,
d_q01a,
d_q01b,
d_q01c,
d_q01d,
d_q02a,
d_q02b,
d_q02c,
d_q02d,
d_q02sqe,
d_q04,
d_q06,
d_q09,
d_q10ae,
d_q10a,
d_q10b,
d_q10c,
d_q10f,
d_q10g,
d_q10h,
d_q10i,
d_q10je,
d_q10jt2,
d_q10jt3,
d_q10jt4,
d_q10jt5,
d_q10jt6,
d_q10jt7,
d_q10jt8,
d_q11,
d_OL,
d_BL,
d_CE,
d_total,
reject_1,
reject_2,
reject_3,
choice,
profile,
panel,
set,
choices,
maxt,
max2830d,
max3234d,
hum,
hum65d,
hum80d,
wbgt,
wb_r,
wb22,
wb24,
wb26,
wb28,
wb30,
wb32,
wpf,
ac,
ttime,
asc,
mt26,
mt28,
mt30,
mt32,
mt34,
hum65,
hum80
$